.adv-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  background-color: whitesmoke;
}

.adv-container .noon-card-img {
  height:20%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.adv-container .noon-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.first-slider {
  height: 70%;
}

.carousel-inner {
  height: 100%;
}

.first-slider img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 0;
  margin: 0;
  border-radius: 5px;
}

.first-slider button {
  height: 80%;
}

.bottom-slid {
  height: 20%;
  text-align: center;
  background-color: var(--color-noon-yellow);
  width: 100%;
  margin: auto auto;
  border-radius: 10px;
}

.bottom-slid h3 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 19px;
  font-weight: 800;
  padding-top: 5px;
}

.text-holder h5 {
  font-size: 25px;
  font-weight: 800;
}

.second-section-container p {
  padding-top: 5px;
  font-size: 19px;
  font-weight: 500;
  width: 100%;
}

.section-1,
.section-3 {
  background-color: #e1e1e0;
  height: 400px;
  width: 30%;
  border-radius: 7px;
}

.section-2 {
  background-color: #fbe790;
  height: 400px;
  width: 30%;
  border-radius: 7px;
}

.sec {
  width: 48%;
  height: 170px;
  margin: 1%;
  border-radius: 8px;
  background-color: white;
}

.in-focuse-sec {
  margin: 1% 1%;
  width: 95%;
  height: 170px;
  background-color: white;
}

@media (width:1400px) {
  .card-container {
    display: block;
  }
}

.product-card-container {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fcebd3;
  border-radius: 7px;
}

.cards-container {
  padding: 0;
  margin: 0;
  height: 30%;
  width: 100%;
  justify-content: center;
}

.product-holder {
  width: 20%;
  height: 100%;
  padding: 5px;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
  border: 0.5px solid #d3d3d2;
  position: relative;
}
// .first-prd::before{
//   content: "";
//   position: absolute;
//   background-color: blue;
//   width: 60px;
//   height: 30px;
//   top: 19%;
//   left: -13%;
//   border-radius: 5px;
// }
.first-prd::after{
  content: "";
  position: absolute;
  background-color: transparent;
  width:0;
  height: 0;
  top:85px;
  left: -13%;
  border-width: 15px;
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-style: solid;
  border-color: rgb(0, 0, 131) blue transparent transparent;
}
.product-holder .prc-cont{
  position: absolute;
  background-color: blue;
  border-radius: 0;
  top: 50px;
  left: -13%;
  min-width: 30%;
  width: auto;
}
.product-holder .prc{
  padding :5px 4px 0px 4px;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  color: white;
  align-self: center;
}


.product-card-container .card-image-holder {
  border-radius: 5px;
  background-color: rgb(245, 245, 245);
}

.image-holder-test img {
  padding: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-body .card-title {
  padding: 5px;
  font-size: 20px;
  font-weight: 600;
}

.card-body .card-text {
  font-size: 16px;
  font-weight: 500;
}
@media (max-width:1200px){
  .cards-container{
    flex-wrap: wrap;
  }
  .product-holder{
    width: 25%;
  }
  .second-section-container{
    flex-wrap: wrap;
  }
  .section-1 , .section-2, .section-3{
    width: 40%;
  }
}
@media (max-width:1000px){
  .product-holder{
    width: 30%;
  }
  .section-1 , .section-2, .section-3{
    width: 90%;
  }
}
@media (max-width:769px){
 .product-holder{
  width: 100%;
 }
}